# MadridTransporte-back

./: .dockerignore  .gitignore  CLAUDE.md  Changelog.md  Directory.Packages.props  Dockerfile  Dockerfile-api  Dockerfile-loader  MadridTransporte.slnx  Readme.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  nginx.conf  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.deploy/: Dockerfile  nginx.conf
.docs/: Abono.md  Auhtentication.md  BusStops.md  Buses.md  Favorites.md  Home.md  Lines.md  Metro.md  Setup.md  Stops.md  User.md
.github/workflows/: deploy.yaml  docker.yaml  dotnet.yml  gradle.yml
MadridTransporte.Api/: MadridTransporte.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MadridTransporte.Api/Clients/Bus/: BusClient.cs
MadridTransporte.Api/Clients/Crtm/: ClientPolicy.cs  CrtmAuthHelper.cs  CrtmClient.cs
MadridTransporte.Api/Clients/Emt/: EmtClient.cs  IEmtClient.cs
MadridTransporte.Api/Clients/Metro/: MetroClient.cs
MadridTransporte.Api/Clients/Train/: ElCanoAuth.cs  ElCanoAuthHandler.cs  ITrainClient.cs  TrainClient.cs
MadridTransporte.Api/Data/: AppDbContext.cs
MadridTransporte.Api/Data/Entities/: Itinerary.cs  Route.cs  Shape.cs  Stop.cs  StopInfo.cs  StopOrder.cs
MadridTransporte.Api/Dtos/: PlannedTimeDto.cs  RouteDto.cs  ShapeDto.cs  StopDto.cs  StopTimesDto.cs  VehicleLocationsDto.cs
MadridTransporte.Api/Endpoints/: LinesEndpoints.cs  StopsEndpoints.cs
MadridTransporte.Api/Exceptions/: ApiException.cs
MadridTransporte.Api/Loader/: DataLoader.cs  DataSourceConfig.cs  FileUtils.cs  GtfsParsers.cs
MadridTransporte.Api/Middleware/: ExceptionHandlingMiddleware.cs
MadridTransporte.Api/Migrations/: 20260323195101_Initial.Designer.cs  20260324221656_Initial.Designer.cs  20260324221656_Initial.cs  AppDbContextModelSnapshot.cs
MadridTransporte.Api/Properties/: launchSettings.json
MadridTransporte.Api/Services/: IItinerariesService.cs  IRoutesService.cs  IShapesService.cs  ItinerariesService.cs  RoutesService.cs  ShapesService.cs  StopsService.cs
MadridTransporte.Api/Utils/: CodeUtils.cs  ConfigurationExtensions.cs  TimeUtils.cs
MadridTransporte.Loader/: MadridTransporte.Loader.csproj  Program.cs
MadridTransporte.Tests/: AlertsTests.cs  CodeUtilsTests.cs  HealthCheckTests.cs  ItinerariesTests.cs  LocationsTests.cs  MadridTransporte.Tests.csproj  RoutesTests.cs  ShapesTests.cs  StopsTests.cs  TimesPlannedTests.cs  TimesTests.cs  TrainTimesTests.cs
MadridTransporte.Tests/Fixtures/: PostgresFixture.cs
MadridTransporte.Tests/TestResults/: MadridTransporte.Tests-windows-net10.0-report.html
TestResults/: MadridTransporte.Tests-windows-net10.0-report.html
api/: MadridTransporte.Api.csproj  Program.cs  build.gradle.kts
api/Clients/Bus/: BusClient.cs  IBusClient.cs
api/Clients/Crtm/: CrtmClient.cs  ICrtmClient.cs
api/Clients/Emt/: EmtClient.cs
api/Clients/Metro/: IMetroClient.cs  MetroClient.cs
api/Clients/Train/: ElCanoAuth.cs  ElCanoAuthHandler.cs
api/Data/: AppDbContext.cs
api/Data/Entities/: Calendar.cs  Itinerary.cs  StopInfo.cs
api/Dtos/: AlertDto.cs  ItineraryDto.cs  StopTimesDto.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Migrations/: 20260323195101_Initial.cs
api/Properties/: launchSettings.json
api/Services/: IStopsService.cs  RoutesService.cs  ShapesService.cs  StopsService.cs
api/Utils/: TimeUtils.cs
api/src/main/kotlin/api/: Main.kt
api/src/test/kotlin/: AbonoNotificationsTests.kt  AbonoTests.kt  AlertsTests.kt  BusKmlTests.kt  BusLinesTests.kt  BusShapesTests.kt  NotificationsTests.kt  StopTimesNotificationsTests.kt  StopsTests.kt  StopsTimesPlannedTests.kt  StopsTimesTests.kt  StopsTrainsTimesTests.kt
api/src/test/kotlin/abono/: AbonoNotificationsTests.kt  AbonoTests.kt
api/src/test/kotlin/lines/: BusLinesRoutesTests.kt  BusLinesTests.kt  BusShapesTests.kt
api/src/test/kotlin/stops/: AlertsTests.kt  StopTimesNotificationsTests.kt  StopsTests.kt  StopsTimesPlannedTests.kt  StopsTimesTests.kt  StopsTrainsTimesTests.kt
api/src/test/kotlin/utils/: MongoContainer.kt  Utils.kt
busTrackerApi/: build.gradle.kts
busTrackerApi/src/main/kotlin/busTrackerApi/: Cache.kt  Extensions.kt  Main.kt  System.kt
busTrackerApi/src/main/resources/: logback.xml
busTrackerApi/src/test/kotlin/: AbonoTest.kt  AbonoTests.kt  AlertsTest.kt  AlertsTests.kt  BusLinesTests.kt  BusRoutingTests.kt  BusShapesTests.kt  BusStopsTests.kt  BusTests.kt  FavouritesTest.kt  MetroRoutingTests.kt  MetroTests.kt  MongoContainer.kt  NotificationsTests.kt  StopTrainsTimesTests.kt  StopsRoutingTests.kt  StopsTests.kt  StopsTimesTests.kt  StopsTrainsTimesTests.kt  UserResetPassword.kt  UserResetPasswordTest.kt  UsersLoginTest.kt  UsersRegisterTest.kt  UsersRoutingTest.kt  UsersVerifyTest.kt  Utils.kt
busTrackerApi/src/test/kotlin/Utils/: MongoContainer.kt  TestBase.kt  Utils.kt
busTrackerApi/src/test/kotlin/utils/: MongoContainer.kt  TestBase.kt  Utils.kt
common/: build.gradle.kts
common/src/main/kotlin/common/: DB.kt  Env.kt  EnvUtils.kt
crtm/: build.gradle.kts
crtm/src/main/kotlin/crtm/: AbonoClient.kt  CRTMClient.kt
crtm/src/main/resources/: async.xml
crtm/src/test/kotlin/: UtilsTest.kt
crtm/src/test/kotlin/lines/: LinesClientTest.kt
crtm/src/test/kotlin/modes/: ModesClientTest.kt
crtm/src/test/kotlin/stops/: StopsClientTest.kt
loader/: build.gradle.kts
loader/src/main/kotlin/: Main.kt
loader/src/main/kotlin/loader/: DbLoad.kt  EnvVariables.kt  FileExtensions.kt  GTFS.kt  Main.kt  StopsCsv.kt
tests/: AlertsTests.cs  HealthCheckTests.cs  LinesTests.cs  MadridTransporte.Tests.csproj  StopsTests.cs  build.gradle.kts
tests/Fixtures/: PostgresFixture.cs
tests/src/test/kotlin/: HealthCheckTest.kt
tests/src/test/kotlin/lines/: BusLinesRoutesTests.kt  BusLinesTests.kt  ItinerariesTests.kt  LocationsTests.kt  RoutesTests.kt  ShapesTests.kt
tests/src/test/kotlin/stops/: StopTimesNotificationsTests.kt  StopsTests.kt  StopsTimesPlannedTests.kt  StopsTimesTests.kt  StopsTrainsTimesTests.kt  TimesPlannedTests.kt  (+3 more)
(+477 files in other folders)
