kotlin.code.style=official
ktor_version=3.2.2
kotlin_version=2.2.0
arrow_version=2.1.2
okhttp_version=5.1.0
okhttpcoroutines_version=1.0
mongo_version=5.5.1
simplejson_version=4.0.0
kover_version=0.9.1
logback_classic_version=1.5.18