kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.20
arrow_version=1.2.4
okhttp_version=4.12.0
okhttpcoroutines_version=1.0
mongo_version=5.2.0
simplejson_version=3.0.3
kover_version=0.8.3
logback_classic_version=1.5.9