kotlin.code.style=official
ktor_version=3.3.3
kotlin_version=2.3.0
arrow_version=2.2.1.1
okhttp_version=5.3.2
okhttpcoroutines_version=1.0
mongo_version=5.6.2
simplejson_version=4.0.0
kover_version=0.9.4
logback_classic_version=1.5.23