kotlin.code.style=official
ktor_version=3.0.3
kotlin_version=2.1.0
arrow_version=2.0.0
okhttp_version=4.12.0
okhttpcoroutines_version=1.0
mongo_version=5.3.1
simplejson_version=3.0.3
kover_version=0.9.1
logback_classic_version=1.5.16