kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.20
arrow_version=1.2.4
okhttp_version=4.12.0
okhttpcoroutines_version=1.0
mongo_version=5.1.4
simplejson_version=3.0.3
kover_version=0.8.3
logback_classic_version=1.5.8