upstream servers {
 server 127.0.0.1:8080 fail_timeout=50s max_fails=5;
}
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    location / {
        proxy_pass http://servers;
    }
}