upstream servers {
 server api:8080 fail_timeout=50s max_fails=5;
}
server {
    add_header Access-Control-Allow-Origin *;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    location / {
        proxy_pass http://servers;
    }
}