upstream servers {
 server api:8080 fail_timeout=50s max_fails=5;
}
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/api.madridtransporte.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.madridtransporte.com/privkey.pem;
    location / {
        proxy_pass http://servers;
    }
}
